client/src/main/proto/client.proto

syntax="proto3";

option java_multiple_files = true;
option java_package = "com.namenode.grpc";

service FileTransfer {
  rpc upload(UploadRequest) returns (Response) {}
  rpc download(DownloadRequest) returns (Response) {}
}

message UploadRequest {
  string fileName = 1;
  int64 fileSize = 2;
}

message DownloadRequest {
  string fileName = 1;
}

message DataNodes {
  repeated string dataNodes = 1;
}

message BlocksInfo {
  map<string, DataNodes> blocksInfo = 1;
}

message Response {
  optional BlocksInfo info = 1;
  optional string message = 2;
}
